<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <title>WaterLili Studio</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="shortcut icon" href="./images/logos/favicon.ico">
        <style type="text/css">
            body {
                background-color: #fff;
                color: #000;
                font-size: 0.9em;
                font-family: sans-serif,helvetica;
                margin: 0;
                padding: 0;
            }
            :link {
                color: #c00;
            }
            :visited {
                color: #c00;
            }
            a:hover {
                color: #f50;
            }
            h1 {
                text-align: center;
                margin: 0;
                padding: 0.6em 2em 0.4em;
                background-color: #294172;
                color: #fff;
                font-weight: normal;
                font-size: 1.75em;
                border-bottom: 2px solid #000;
            }
            h1 strong {
                font-weight: bold;
                font-size: 1.5em;
            }
            h2 {
            	position: absolute;
                /*text-align: left;*/
                /*background-color: #3C6EB4;*/
                font-size: 2em;
                font-family: helvetica;
                font-weight: bold;
                color: #ecf0f1;
                margin: 0;
                padding: 0.3em;
                left:10%;
                /*float: left;*/
                /*border-bottom: 2px solid #294172;*/
            }
            hr {
                display: block;
            }
            .header {
            	height: 50px;
            	/*color: #d5d5d5;*/
            	background-color: #2c3e50;
            	min-width: 950px;
            }
			.logo {
            	/*position: relative;*/
            	padding: 3px; 
            	margin-left: 5%;
            	float: left;
            }
            .content {
                padding: 1em 5em;
            }
            a:hover img {
                border: 2px solid #294172;
            }
            .bottom-banner {
            	position: absolute;
            	bottom: 0;
            	height: 80px;
            	/*color: #d5d5d5;*/
            	background-color: #2c3e50;
            	min-width: 100%;
            }
        </style>
    </head>

    <body>
    	<div class="header" >
    		<img class="logo" height="85%" src="./images/logos/favicon.ico">
    		<h2>WaterLili <span style="color:#81b33a"> Studio</span></h2>
    	</div>

    	<div class="content">

    		<div>
    			<img src="./images/constructing.png" width="100%">
    		</div>

    	</div>	

    	<div class="bottom-banner">
    		
    	</div>

    </body>
</html>
